{
  "name": "Javier Argüeso - DevOps Portfolio",
  "short_name": "Javier Portfolio",
  "description": "DevOps Engineer Portfolio showcasing expertise in Python, Kubernetes, AWS, and cloud infrastructure",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/portfolio/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/portfolio/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}